 <!DOCTYPE html>
 <html>
 <head>

 	<title>Login Page</title>

 	<link rel="stylesheet" href="./css/styles.css">
 </head>
 <body>
 	<header>
          <div class="container">
          	<div id="myheader">
          		<h1><span class="highlight">MyDiary</span></h1>
          	</div>
          	<nav>
          		<ul>
          			<li class="current"><a href="../index.html">Home</a></li>
          			<li><a href="signup.html">Sign Up</a></li>
                  <li><a href="home.html">My Profile</a></li>
          		</ul>
          	</nav>
          </div>
       </header>
      <br/><br/> 
   <b> You can now login!</b>
 	<div class="loginpage">
			<div class="form">
          	<form class="loginform">
            <input type="text" placeholder="Username"/>
			<input type="password" placeholder="Password"/>
			<button>Login</button>
			<p class="word">Not Logged in?<a href="signup.html"> Register</a></p>


                </form>
            </div>
        </div>
 </form>

 <footer class="foot">
            	<p>Developed by Motunrayo Akinsete, Copyright 2018</p>
            </footer>
</body>
</html>